@charset "utf-8";
.clear{
	clear: both;
}
.page_2{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	header{
		width: 98%;
		height: 12%;
		margin-left: 1%;
		margin-top: 1%;
		// border:1px solid red;
		.nav{
			width: 100%;
			ul{
				width: 100%;
				height: 50%;
				margin-top: 0%;
				margin-left: -4.4%;
				li{
					float: left;
					height: 35px;
					width: 10%;
					line-height: 35px;
					font-size: 14px;
					color: #1E54AA;
					font-weight: bold;
					background-color: #E0ECF9;
					margin-left: 1%;
					text-align: center;
					border-radius: 5px 5px 0 0;
				}
			}
		}
		.bar{
			width: 100%;
			height: 51%;
			background-color: #C1D9F3;
			.left{
				float: left;
				width: 80%;
				height: 100%;
				margin-left: -3%;
				margin-top:6px;
				li{
					float: left;
					margin-left: 1%;
					button{
						font-size: 12px;
						background-color: #F8F8F8;
						border:1px solid #888888;
						border-radius: 3px;
					}
				}
			}
			.right{
				float: right;
				width: 20%;
				height: 100%;
				margin-top: 0.5%;
				margin-right: -11%;
				li{
					float: left;
					margin-right: 4%;
					a{
						font-size: 12px;
						color: #1E5494;
					}
					a:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
}
.pt{
	width: 98%;
	margin-left: 1%;
	background-color: #EFF5FB;
	font-size: 12px;
	a{
		color: #1E54AB;
		font-size: 12px;
	}
	a:hover{
		text-decoration: underline;
	}
	#mail-send{
		ul{
			margin-top: 0;
			margin-left: -4%;
			li{
				float: left;
				color: #A186B9;
				padding-left: 0.5%;
			}
		}
	}
	#tianjia{
		ul{
			margin-top: 0;
			margin-left: -4%;
			li{
				float: left;
				padding-left: 0.5%;
				color: #A186B9;
			}
		}
	}
	#other{
		ul{
			margin-top: 0;
			margin-left: -4%;
			li{
				float: left;
				color: #000;
				padding-left: 0.5%;
				a{
					color: #000;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.pt-bottom{
		width: 100%;
		height: 40px;
		background-color: #C1D9F3;
		margin-top: -1%;
		ul{
			margin-left: -3%;
			padding-top: 1%;
			li{
				float: left;
				margin-left: 1%;
				button{
						font-size: 12px;
						background-color: #F8F8F8;
						border:1px solid #888888;
						border-radius: 3px;
					}
			}
		}
	}
	.pt-right{
		position: absolute;
		top: 18%;
		right: 2%;
		width: 20%;
		height: 70%;
		border:1px solid #7F9DB9;
		background-color: #fff;
		.pt-right-nav{
			ul{
				margin-left: -17%;
				margin-top: -5.5%;
				li{
					float: left;
					width: 49.7%;
					height: 30px;
					line-height: 30px;
					text-align: center;
					background-color: #EFF5FB;
					border-bottom: 1px solid #7F9DB9;
					a{
						font-size: 14px;
					}
				}
			}
			input{
				margin-left: 9%;
				margin-top: 5%;
				height: 15px;
				width: 80%;
				font-size: 12px;
			}
		}
		.recent{
			width: 100%;
			height: 83.2%;
			overflow-y: scroll;
			border-top: 1px solid #ccc;
			margin-top: 3%; 
			.contact{
				width: 100%;
				height: 25px;
				background-color: #EFF5FB;
				margin-top: -5.5%;
				border-bottom: 1px solid #D3E1F0;
				ul{
					margin-left: -55%;
					li{
						float: left;
						margin-left: 34%;
						line-height: 25px;
					}
				}
			}
			.people{
				ul{
					margin-top: 0;
					li{
						padding-top: 1%;
						a{
							color: #111;
						}
					}
				}
			}
			.show-more{
				width: 100%;
				height: 25px;
				background-color: #EFF5FB;
				margin-top: -5.5%;
				border-bottom: 1px solid #D3E1F0;
				span{
					display: inline-block;
					margin-top: 2%;
					margin-left: 10%;
				}
			}
			.show-people{
				ul{
					margin-top: 0;
					li{
						padding-top: 1%;
						a{
							color: #111;
						}
					}
				}
			}
		}
	}

}