@charset "utf-8";
a{
	color:#1E5494; 
}
.clear{
	clear: both;
}
.page_1{
	width: 100%;
	position: relative;
	.left{
		width: 75%;
		height: 500px;
		margin-left: 2%;
		.left-top{
			a{
				color: #1E5494;
			}
			a:hover{
				text-decoration: underline;
			}
			h5,ul{
				margin-top: -10px;
			}
			.youjian{
				margin-top: -20px;
				p{
					font-size: 13px;
					.bg{
						display: inline-block;
						width: 18px;
						height: 20px;
						// border: 1px solid red;
						background-image: url(../images/icon.png);
						background-repeat: no-repeat;
						background-position: -48px 6px;
					}
				}
			}
			ul{
				width: 50%;
				margin-left: -25px;
				li{
					float: left;
					padding-left: 5px;
					a{
						font-size: 14px;
						font-weight: bold;
					}
				}
			}
		}
		.left-center{
			margin-top: 5%;
			width: 100%;
			height: 265px;
			border:1px solid #A7C5E2;
			border-radius: 5px;
			.left-center-top{
				width: 100%;
				height: 40px;
				background-color: #EFF5FB;
				border-bottom:1px solid #A7C5E2;
				span{
					display: block;
					line-height: 40px;
					margin-left: 1%;
					a{
						font-size: 14px;
						color: #1E5494;
					}
					a:hover{
						text-decoration: underline;
					}
				}
			}
			.left-center-bg{
				width: 99%;
				margin: 0.5% 0.4%;
				height: 100px;
				background-image: url(../images/page_1_bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.left_center_bottom{
				width: 100%;
				height: 125px;
				border-top: 1px solid #A7C5E2;
				ul{
					float: left;
					margin-top: 0;
					li{
						a{
							font-size: 14px;
							color: #1E5494;
						}
					}
				}
				.right_ul{
					margin-left: 30%;
					li{
						margin-top: 13%;
						line-height: 0px;
						span{
							display: inline-block;
							background-image: url(../images/bg_content.png);
							background-repeat: no-repeat;
							width: 20px;
							height: 20px;
						}
						.bg_1{
							background-position: 0 -31px;
						}
						.bg_2{
							background-position: 0 -93px;
						}
						.bg_3{
							background-position: 0 -158px;
						}
					}
				}
				.left_ul{
					li{
						margin-top: 15%;
						line-height: 0px;
						span{
							display: inline-block;
							background-image: url(../images/bg_content.png);
							background-repeat: no-repeat;
							width: 20px;
							height: 20px;
						}
						.bg_1{
							background-position: 0 0;
						}
						.bg_2{
							background-position: 0 -61px;
						}
						.bg_3{
							background-position: 0 -125px;
						}
					}
				}
			}
		}
		.left-bottom{
			width: 100%;
			height: 20%;
			.gonggao{
				ul{
					margin-left: -4%;
					li{
						float: left;
						color: #798699;
						font-size: 12px;
						a{
							font-size: 12px;
						}
					}
				}
			}
			.banquan{
				margin-top: 5%;
				p{
					margin-left: 0.7%;
					font-size: 12px;
					color:  #798699;
				}
			}
		}
	}
	.right{
		position: absolute;
		right: 1%;
		top: 5%;
		width: 21%;
		height: 500px;
		.right_top{
			width: 100%;
			height: 15%;
			background-color: #E0ECF9;
			border-radius: 5px;
			span{
				font-size: 15px;
				font-weight: bold;
				margin-top: 0.5%;
				margin-left: 3%;
			}
			p{
				font-size: 12px;
				margin-left: 3%;
				color: #798699;
				a:hover{
					text-decoration: underline;
				}
			}
		}
		.right_bottom{
			margin-top: 5.5%;
			width: 100%;
			height: 53%;
			border: 1px solid #A7C5E2;
			border-radius: 5px;
			.box{
				width: 100%;
				height: 15%;
				background-color: #EFF5FB;
				margin-top: -6%;
				border-bottom: 1px solid #A7C5E2;
				position: relative;
				ul{
					margin-left: -8%;
					li{
						float: left;
						width: 45%;
						height: 30px;
						line-height: 30px;
						text-align: center;
						border:  1px solid #A7C5E2;
						font-size: 14px;
						margin-top: 10px;
						border-bottom: transparent;
					}
				}
			}
		}
	}
}
.birth{
	width: 96%;
	margin-left: 3%;
	margin-top: 10%;
	.image,ul{
		float: left;
		li{
			font-size: 12px;
			padding-top: 5%;
			a{
				padding-left: 10%;
				font-weight: bold;
			}
			a:hover{
				text-decoration: underline;
			}
		}
	}
	.all{
		width: 96%;
		margin-left: 2%;
		border-top: 1px solid #DDE2E8;
		position: absolute;
		top:63%;
		padding-top: 3%;
		a{
			padding-left: 30%;
			font-size: 12px;
		}
	}
}
.mes{
	width: 96%;
	margin-left: 3%;
	margin-top: 10%;
	ul{
		margin-left: -15%;
		margin-top: 0;
		li{
			font-size: 12px;
			padding-top: 5%;
			a:hover{
				text-decoration: underline;
			}
			.fang{
				float: right;
				margin-right: 55%;
				margin-top:-5%;
				li{
					float: left;
					width: 5px;
					height: 3px;
					background-color: #E3E6EB;
					margin-left: 2px;
				}
			}
			div{
				float: right;
				margin-top: -8%;
				margin-right: 18%;
				a:hover{
					text-decoration: underline;
				}
			}
		}
	}
}